# PTrampert.AppArgs

./: .gitignore  PTrampert.AppArgs.sln  README.md
PTrampert.AppArgs/: ICliParser.cs  MixedParser.cs  Namespace.cs  OptionAttributeValidator.cs  PTrampert.AppArgs.csproj
PTrampert.AppArgs.Test/: ArgumentParserParseTests.cs  HelpBuilderTests.cs  OptionParserConstructorTests.cs  PTrampert.AppArgs.Test.csproj
PTrampert.AppArgs/Attributes/: Namespace.cs  OptionAttribute.cs
PTrampert.AppArgs/Exceptions/: Namespace.cs  ParsingException.cs  RequiredArgumentAfterOptionalException.cs  UnparseableOptionException.cs
PTrampert.AppArgs/Extensions/: TypeExtensions.cs
backup/src/PTrampert.AppArgs/: PTrampert.AppArgs.csproj  PTrampert.AppArgs.xproj
backup/test/PTrampert.AppArgs.Test/: PTrampert.AppArgs.Test.xproj
src/PTrampert.AppArgs/: ArgumentAttributeValidator.cs  ArgumentParser.cs  Class1.cs  HelpBuilder.cs  ICliParser.cs  OptionAttributeValidator.cs  OptionParser.cs  PTrampert.AppArgs.xproj  project.json
src/PTrampert.AppArgs/Attributes/: ArgumentAttribute.cs  OptionAttribute.cs
src/PTrampert.AppArgs/Exceptions/: MissingArgumentException.cs  ParsingException.cs  RequiredArgumentAfterOptionalException.cs  UnparseableArgumentException.cs  UnrecognizedOptionException.cs
src/PTrampert.AppArgs/Properties/: AssemblyInfo.cs
test/PTrampert.AppArgs.Test/: ArgumentParserConstructorTests.cs  OptionParserParseTests.cs  project.json
test/PTrampert.AppArgs.Test/Properties/: AssemblyInfo.cs
